PORT = 4000
DB_URI ="mongodb+srv://saransh9803:Saransh%40123@cluster0.hel1jjm.mongodb.net/E-Commerce"

NODE_ENV = "PRODUCTION"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = bbvdfj;l;erkjrjorgbejkfklk
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = saransh9803@gmail.com 
SMPT_PASSWORD = drelypvphjbquzut
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dvhockeb2
CLOUDINARY_API_KEY = 818444339516679
CLOUDINARY_API_SECRET = lDGZEzDyTXUvUfhIXM5qGhvYfdc

STRIPE_API_KEY = "pk_test_51MLn1pSIVwHQbNUxYlxmdNRWCVlZaPutPiRE24G6Ld7a8s8fRXspf1Nm26n3NsnZjPNcqjf5EZoBysdphIYN6n2F00u4MbZBZP"
STRIPE_SECRET_KEY = "sk_test_51MLn1pSIVwHQbNUxbquzPjGycbsFAlCoQUW4dMqHILZzPwx2grGzQIxYXGwlVgMsTGczlKoxar5NjWIsELEOhJqa00wexbJt3i"
